{
  "FIREBASE_CONFIG": {
    "apiKey": "AIzaSyBo-e2fal1DPD6zwEx_yRsg7rVj6UIZ7AI",
    "authDomain": "escuelas-235df.firebaseapp.com",
    "projectId": "escuelas-235df",
    "storageBucket": "escuelas-235df.appspot.com",
    "messagingSenderId": "559386225352",
    "appId": "1:559386225352:web:106c95bc92748f80a313fd",
    "measurementId": "G-T010J2CDKV"
  },
  "STRIPE_PUBLISHABLE_KEY": "pk_test_51QDTfLCmoXV3KlChnL2Z1xeizbfoTMhiDkHhiwxxcAdpBAvVCO9d1n7Xa5e6fzGIaeEWVlH48IBgqmWhag0E52I400eS1fv70g"
}
